"","species","sdm_max_value","inat_n_obs","taxon_group"
"1","Ambystoma gracile",0.980000019073486,45,"Amphibian"
"2","Ambystoma macrodactylum",0.936645984649658,7,"Amphibian"
"3","Anaxyrus boreas",0.897000014781952,0,"Amphibian"
"4","Aneides vagrans",NA,0,"Amphibian"
"5","Ascaphus truei",0.917166292667389,0,"Amphibian"
"6","Plethodon vehiculum",0.979377627372742,0,"Amphibian"
"7","Pseudacris regilla",0.935999989509583,57,"Amphibian"
"8","Rana aurora",0.844462215900421,175,"Amphibian"
"9","Rana luteiventris",0.457120180130005,0,"Amphibian"
"10","Spea hammondii",NA,0,"Amphibian"
"11","Taricha granulosa",0.973999977111816,73,"Amphibian"
"12","Accipiter cooperii",0.976515829563141,0,"Bird"
"13","Accipiter gentilis",0.947767674922943,0,"Bird"
"14","Accipiter striatus",0.964999973773956,2,"Bird"
"15","Actitis macularius",0.95898562669754,1,"Bird"
"16","Aechmophorus clarkii",0.298371136188507,0,"Bird"
"17","Aechmophorus occidentalis",0.962610423564911,1,"Bird"
"18","Aegolius acadicus",0.950834810733795,0,"Bird"
"19","Aegolius funereus",0.711736977100372,0,"Bird"
"20","Aeronautes saxatalis",NA,0,"Bird"
"21","Agelaius phoeniceus",0.916041970252991,14,"Bird"
"22","Aix sponsa",0.926335453987122,10,"Bird"
"23","Ammodramus savannarum",0.751087129116058,0,"Bird"
"24","Anas acuta",0.945306956768036,0,"Bird"
"25","Anas americana",0.960928678512573,0,"Bird"
"26","Anas clypeata",0.911761581897736,0,"Bird"
"27","Anas crecca",0.933000028133392,3,"Bird"
"28","Anas cyanoptera",0.909700810909271,1,"Bird"
"29","Anas discors",0.942816972732544,0,"Bird"
"30","Anas penelope",0.975518107414246,0,"Bird"
"31","Anas platyrhynchos",0.980908930301666,32,"Bird"
"32","Anas strepera",0.889498889446259,0,"Bird"
"33","Anser albifrons",0.976007223129272,4,"Bird"
"34","Anthus rubescens",0.96026873588562,1,"Bird"
"35","Aquila chrysaetos",0.883305311203003,0,"Bird"
"36","Archilochus alexandri",0.119128167629242,0,"Bird"
"37","Ardea herodias",0.981899678707123,28,"Bird"
"38","Arenaria melanocephala",0.992416262626648,7,"Bird"
"39","Asio flammeus",0.975525975227356,0,"Bird"
"40","Asio otus",0.972437083721161,0,"Bird"
"41","Aythya affinis",0.969754815101624,3,"Bird"
"42","Aythya americana",0.771110773086548,1,"Bird"
"43","Aythya collaris",0.972988963127136,8,"Bird"
"44","Aythya marila",0.977794885635376,1,"Bird"
"45","Aythya valisineria",0.92415052652359,0,"Bird"
"46","Bombycilla cedrorum",0.951836168766022,8,"Bird"
"47","Bombycilla garrulus",0.689250826835632,0,"Bird"
"48","Bonasa umbellus",0.85699999332428,0,"Bird"
"49","Botaurus lentiginosus",0.921431422233582,0,"Bird"
"50","Brachyramphus marmoratus",0.98199999332428,7,"Bird"
"51","Branta bernicla",0.965809404850006,0,"Bird"
"52","Branta canadensis",0.979132294654846,41,"Bird"
"53","Branta hutchinsii",0.976416289806366,0,"Bird"
"54","Bubo scandiacus",0.97840142250061,0,"Bird"
"55","Bubo virginianus",0.954875230789185,0,"Bird"
"56","Bucephala albeola",0.979429125785828,15,"Bird"
"57","Bucephala clangula",0.977109968662262,9,"Bird"
"58","Bucephala islandica",0.970633506774902,30,"Bird"
"59","Buteo jamaicensis",0.965608716011047,5,"Bird"
"60","Buteo lagopus",0.956458330154419,0,"Bird"
"61","Buteo platypterus",0.489721715450287,0,"Bird"
"62","Buteo swainsoni",0.286430418491364,0,"Bird"
"63","Butorides virescens",0.730700254440308,0,"Bird"
"64","Calcarius lapponicus",0.950846374034882,0,"Bird"
"65","Calidris alba",0.972134113311768,0,"Bird"
"66","Calidris alpina",0.971350014209747,0,"Bird"
"67","Calidris bairdii",0.961228489875793,0,"Bird"
"68","Calidris himantopus",0.840711891651154,0,"Bird"
"69","Calidris mauri",0.970335483551025,0,"Bird"
"70","Calidris melanotos",0.911427557468414,0,"Bird"
"71","Calidris minutilla",0.937269568443298,0,"Bird"
"72","Calidris pusilla",0.96318531036377,0,"Bird"
"73","Calypte anna",0.840825974941254,19,"Bird"
"74","Cardellina pusilla",0.938915610313416,3,"Bird"
"75","Carduelis flammea",0.908536076545715,0,"Bird"
"76","Carduelis hornemanni",0.352999985218048,0,"Bird"
"77","Carduelis pinus",0.96399998664856,16,"Bird"
"78","Carduelis tristis",0.967420399188995,3,"Bird"
"79","Carpodacus cassinii",0.821140885353088,0,"Bird"
"80","Carpodacus mexicanus",0.983898043632507,7,"Bird"
"81","Carpodacus purpureus",0.969802916049957,3,"Bird"
"82","Cathartes aura",0.978658497333527,21,"Bird"
"83","Catharus fuscescens",0.0703982934355736,0,"Bird"
"84","Catharus guttatus",0.938605785369873,4,"Bird"
"85","Catharus ustulatus",0.950677037239075,1,"Bird"
"86","Catherpes mexicanus",0.0863734632730484,0,"Bird"
"87","Cepphus columba",0.989753663539886,3,"Bird"
"88","Cerorhinca monocerata",0.926760852336884,6,"Bird"
"89","Certhia americana",0.975896716117859,10,"Bird"
"90","Chaetura vauxi",0.969638645648956,0,"Bird"
"91","Charadrius semipalmatus",0.920918822288513,0,"Bird"
"92","Charadrius vociferus",0.943398416042328,1,"Bird"
"93","Chen caerulescens",0.976321041584015,6,"Bird"
"94","Chlidonias niger",0.331655770540237,0,"Bird"
"95","Chondestes grammacus",0.718741476535797,0,"Bird"
"96","Chordeiles minor",0.956106543540955,3,"Bird"
"97","Chroicocephalus philadelphia",0.965926826000214,2,"Bird"
"98","Circus cyaneus",0.908272683620453,0,"Bird"
"99","Cistothorus palustris",0.878269553184509,0,"Bird"
"100","Clangula hyemalis",0.973388850688934,1,"Bird"
"101","Coccothraustes vespertinus",0.950993835926056,1,"Bird"
"102","Colaptes auratus",0.956302464008331,30,"Bird"
"103","Contopus cooperi",0.906397104263306,1,"Bird"
"104","Contopus sordidulus",0.934829413890839,0,"Bird"
"105","Corvus brachyrhynchos",0.506167411804199,27,"Bird"
"106","Corvus caurinus",0.994000017642975,7,"Bird"
"107","Corvus corax",0.967822432518005,37,"Bird"
"108","Cyanocitta cristata",0.640421807765961,0,"Bird"
"109","Cyanocitta stelleri",0.976000010967255,16,"Bird"
"110","Cygnus buccinator",0.979647696018219,1,"Bird"
"111","Cygnus columbianus",0.895585179328918,0,"Bird"
"112","Cypseloides niger",0.969731867313385,1,"Bird"
"113","Dendragapus fuliginosus",0.96399998664856,1,"Bird"
"114","Dendragapus obscurus",0.924845099449158,0,"Bird"
"115","Dendroica petechia",0.946833729743958,2,"Bird"
"116","Dendroica townsendi",0.954972624778748,5,"Bird"
"117","Dolichonyx oryzivorus",0.396848767995834,0,"Bird"
"118","Dryocopus pileatus",0.967658221721649,39,"Bird"
"119","Dumetella carolinensis",0.574160099029541,0,"Bird"
"120","Empidonax alnorum",0.214846357703209,0,"Bird"
"121","Empidonax difficilis",0.97299998998642,5,"Bird"
"122","Empidonax flaviventris",0.335999995470047,0,"Bird"
"123","Empidonax hammondii",0.947380423545837,3,"Bird"
"124","Empidonax minimus",0.378771990537643,0,"Bird"
"125","Empidonax oberholseri",0.438104331493378,0,"Bird"
"126","Empidonax occidentalis",0.264921873807907,4,"Bird"
"127","Empidonax traillii",0.958747804164886,4,"Bird"
"128","Empidonax wrightii",0.081123910844326,0,"Bird"
"129","Eremophila alpestris",0.922934949398041,0,"Bird"
"130","Euphagus carolinus",0.896221697330475,0,"Bird"
"131","Euphagus cyanocephalus",0.889998972415924,0,"Bird"
"132","Falcipennis canadensis",0.534754037857056,0,"Bird"
"133","Falco columbarius",0.962234556674957,6,"Bird"
"134","Falco mexicanus",0.42017588019371,0,"Bird"
"135","Falco peregrinus",0.98199999332428,5,"Bird"
"136","Falco rusticolus",0.954539835453033,0,"Bird"
"137","Falco sparverius",0.915393173694611,1,"Bird"
"138","Fulica americana",0.979339063167572,3,"Bird"
"139","Gallinago delicata",0.905171751976013,0,"Bird"
"140","Gavia immer",0.966967225074768,9,"Bird"
"141","Gavia pacifica",0.982683062553406,0,"Bird"
"142","Gavia stellata",0.984152674674988,0,"Bird"
"143","Geothlypis tolmiei",0.950922787189484,1,"Bird"
"144","Geothlypis trichas",0.931525349617004,7,"Bird"
"145","Glaucidium gnoma",0.955154836177826,1,"Bird"
"146","Grus canadensis",0.750392258167267,0,"Bird"
"147","Haematopus bachmani",0.99167412519455,13,"Bird"
"148","Haliaeetus leucocephalus",0.976999998092651,40,"Bird"
"149","Himantopus mexicanus",0.778232574462891,0,"Bird"
"150","Hirundo rustica",0.958999991416931,5,"Bird"
"151","Histrionicus histrionicus",0.981829941272736,4,"Bird"
"152","Hydroprogne caspia",0.988474667072296,0,"Bird"
"153","Icteria virens",NA,0,"Bird"
"154","Icterus bullockii",0.757929563522339,0,"Bird"
"155","Icterus galbula",0.710072815418243,0,"Bird"
"156","Ixoreus naevius",0.973954081535339,25,"Bird"
"157","Junco hyemalis",0.965332090854645,31,"Bird"
"158","Junco oregonus",0.671952188014984,0,"Bird"
"159","Lagopus lagopus",0.143788665533066,3,"Bird"
"160","Lagopus leucura",0.440188884735107,0,"Bird"
"161","Lagopus muta",0.411671817302704,0,"Bird"
"162","Lanius excubitor",0.944831907749176,0,"Bird"
"163","Larus argentatus",0.979273080825806,0,"Bird"
"164","Larus californicus",0.974129140377045,1,"Bird"
"165","Larus canus",0.989169538021088,19,"Bird"
"166","Larus delawarensis",0.975586652755737,4,"Bird"
"167","Larus glaucescens",0.992454469203949,38,"Bird"
"168","Larus hyperboreus",0.98199999332428,0,"Bird"
"169","Larus occidentalis",0.848313987255096,15,"Bird"
"170","Larus thayeri",0.986000001430511,0,"Bird"
"171","Leucophaeus pipixcan",0.915409684181213,0,"Bird"
"172","Leucosticte tephrocotis",0.930850267410278,0,"Bird"
"173","Limnodromus griseus",0.972864627838135,0,"Bird"
"174","Limnodromus scolopaceus",0.962592422962189,0,"Bird"
"175","Limosa haemastica",0.717210829257965,0,"Bird"
"176","Lophodytes cucullatus",0.98078590631485,19,"Bird"
"177","Loxia curvirostra",0.964999973773956,3,"Bird"
"178","Loxia leucoptera",0.774999976158142,0,"Bird"
"179","Megaceryle alcyon",0.980617821216583,8,"Bird"
"180","Megascops kennicottii",0.974827647209167,0,"Bird"
"181","Melanerpes lewis",0.806265950202942,0,"Bird"
"182","Melanitta fusca",0.979795396327972,0,"Bird"
"183","Melanitta nigra",0.945422470569611,1,"Bird"
"184","Melanitta perspicillata",0.986482858657837,11,"Bird"
"185","Melospiza georgiana",0.939409077167511,1,"Bird"
"186","Melospiza lincolnii",0.92952698469162,2,"Bird"
"187","Melospiza melodia",0.972461402416229,23,"Bird"
"188","Mergus merganser",0.462999999523163,38,"Bird"
"189","Mergus serrator",0.985425591468811,4,"Bird"
"190","Mniotilta varia",0.912607073783875,0,"Bird"
"191","Molothrus ater",0.952000021934509,10,"Bird"
"192","Myadestes townsendi",0.932154655456543,1,"Bird"
"193","Nucifraga columbiana",0.13139209151268,0,"Bird"
"194","Numenius americanus",0.858626186847687,0,"Bird"
"195","Numenius phaeopus",0.964853823184967,0,"Bird"
"196","Oreoscoptes montanus",0.868759274482727,0,"Bird"
"197","Oreothlypis celata",0.95010644197464,8,"Bird"
"198","Oreothlypis peregrina",0.12611249089241,0,"Bird"
"199","Oreothlypis ruficapilla",0.795890808105469,0,"Bird"
"200","Otus flammeolus",0.408010065555573,0,"Bird"
"201","Oxyura jamaicensis",0.936682462692261,1,"Bird"
"202","Pandion haliaetus",0.954291462898254,1,"Bird"
"203","Parkesia noveboracensis",0.390946686267853,0,"Bird"
"204","Passerculus sandwichensis",0.944592475891113,4,"Bird"
"205","Passerella iliaca",0.982413828372955,5,"Bird"
"206","Passerina amoena",0.912653386592865,0,"Bird"
"207","Patagioenas fasciata",0.990573704242706,6,"Bird"
"208","Pelecanus erythrorhynchos",0.0812324434518814,0,"Bird"
"209","Perisoreus canadensis",0.736724257469177,0,"Bird"
"210","Peromyscus keeni",0.815999984741211,0,"Bird"
"211","Peromyscus maniculatus",0.946344912052155,7,"Bird"
"212","Petrochelidon pyrrhonota",0.905900359153748,0,"Bird"
"213","Phalacrocorax auritus",0.976000010967255,18,"Bird"
"214","Phalacrocorax pelagicus",0.994503617286682,5,"Bird"
"215","Phalacrocorax penicillatus",0.988102197647095,3,"Bird"
"216","Phalaenoptilus nuttallii",0.111841395497322,0,"Bird"
"217","Phalaropus lobatus",0.92915415763855,0,"Bird"
"218","Phalaropus tricolor",0.737091243267059,0,"Bird"
"219","Pheucticus ludovicianus",0.713188886642456,0,"Bird"
"220","Pheucticus melanocephalus",0.964148879051208,7,"Bird"
"221","Pica hudsonia",NA,0,"Bird"
"222","Picoides arcticus",0.407142341136932,0,"Bird"
"223","Picoides dorsalis",0.19200000166893,0,"Bird"
"224","Picoides pubescens",0.876999974250793,2,"Bird"
"225","Picoides villosus",0.962324261665344,11,"Bird"
"226","Pinicola enucleator",0.739342331886292,0,"Bird"
"227","Pipilo maculatus",0.984707057476044,22,"Bird"
"228","Piranga ludoviciana",0.943673372268677,2,"Bird"
"229","Plectrophenax nivalis",0.969124555587769,0,"Bird"
"230","Pluvialis dominica",0.782590568065643,0,"Bird"
"231","Pluvialis squatarola",0.958466649055481,0,"Bird"
"232","Podiceps auritus",0.967844724655151,5,"Bird"
"233","Podiceps grisegena",0.970436811447144,3,"Bird"
"234","Podiceps nigricollis",0.885298788547516,0,"Bird"
"235","Podilymbus podiceps",0.980264723300934,12,"Bird"
"236","Poecile gambeli",0.224358811974525,0,"Bird"
"237","Poecile hudsonica",0.532988250255585,0,"Bird"
"238","Poecile rufescens",0.984914302825928,11,"Bird"
"239","Pooecetes gramineus",0.555886924266815,0,"Bird"
"240","Porzana carolina",0.789125919342041,2,"Bird"
"241","Progne subis",0.730114758014679,0,"Bird"
"242","Psaltriparus minimus",0.824826538562775,0,"Bird"
"243","Quiscalus quiscula",0.547714710235596,0,"Bird"
"244","Rallus limicola",0.970397591590881,2,"Bird"
"245","Recurvirostra americana",0.545778930187225,0,"Bird"
"246","Regulus calendula",0.960915982723236,3,"Bird"
"247","Regulus satrapa",0.969849824905396,11,"Bird"
"248","Riparia riparia",0.878642678260803,5,"Bird"
"249","Salpinctes obsoletus",0.549632549285889,0,"Bird"
"250","Sayornis phoebe",0.502685546875,0,"Bird"
"251","Sayornis saya",0.704894721508026,1,"Bird"
"252","Seiurus aurocapilla",0.139302775263786,0,"Bird"
"253","Seiurus noveboracensis",0.167682141065598,0,"Bird"
"254","Selasphorus calliope",0.192528501152992,0,"Bird"
"255","Selasphorus rufus",0.958108842372894,17,"Bird"
"256","Setophaga auduboni",0.289546281099319,13,"Bird"
"257","Setophaga coronata",0.9524045586586,26,"Bird"
"258","Setophaga magnolia",0.157120168209076,0,"Bird"
"259","Setophaga nigrescens",0.989978849887848,4,"Bird"
"260","Setophaga ruticilla",0.603243827819824,0,"Bird"
"261","Setophaga striata",0.125193193554878,0,"Bird"
"262","Sialia currucoides",0.742688179016113,0,"Bird"
"263","Sialia mexicana",0.304531872272491,0,"Bird"
"264","Sitta canadensis",0.964747130870819,10,"Bird"
"265","Sitta carolinensis",NA,0,"Bird"
"266","Sitta pygmaea",NA,0,"Bird"
"267","Sphyrapicus nuchalis",0.10554163902998,0,"Bird"
"268","Sphyrapicus ruber",0.96399998664856,27,"Bird"
"269","Sphyrapicus thyroideus",0.0585541129112244,0,"Bird"
"270","Spinus pinus",0.516010761260986,16,"Bird"
"271","Spinus tristis",0.931414663791656,3,"Bird"
"272","Spizella arborea",0.954563498497009,0,"Bird"
"273","Spizella breweri",0.548634052276611,0,"Bird"
"274","Spizella pallida",0.444740623235703,0,"Bird"
"275","Spizella passerina",0.833959579467773,1,"Bird"
"276","Stelgidopteryx serripennis",0.943975746631622,3,"Bird"
"277","Stercorarius parasiticus",0.979734361171722,0,"Bird"
"278","Sterna forsteri",0.321275800466537,0,"Bird"
"279","Sterna hirundo",0.982574462890625,0,"Bird"
"280","Sterna paradisaea",0.644762098789215,0,"Bird"
"281","Strix nebulosa",0.954999983310699,0,"Bird"
"282","Strix varia",0.97299998998642,48,"Bird"
"283","Sturnella neglecta",0.877805829048157,0,"Bird"
"284","Surnia ulula",0.706494987010956,0,"Bird"
"285","Synthliboramphus antiquus",0.980401456356049,1,"Bird"
"286","Tachycineta bicolor",0.926999986171722,4,"Bird"
"287","Thryomanes bewickii",0.694237053394318,0,"Bird"
"288","Tringa flavipes",0.916512310504913,0,"Bird"
"289","Tringa incana",0.982999980449677,0,"Bird"
"290","Tringa melanoleuca",0.9276123046875,0,"Bird"
"291","Tringa solitaria",0.898553133010864,0,"Bird"
"292","Troglodytes aedon",0.621908068656921,2,"Bird"
"293","Troglodytes hiemalis",0.983958959579468,0,"Bird"
"294","Troglodytes pacificus",0.980965137481689,16,"Bird"
"295","Turdus migratorius",0.969987273216248,34,"Bird"
"296","Tympanuchus phasianellus",0.275266319513321,0,"Bird"
"297","Vireo cassinii",0.957466542720795,1,"Bird"
"298","Vireo gilvus",0.927999973297119,2,"Bird"
"299","Vireo huttoni",0.993832767009735,1,"Bird"
"300","Vireo olivaceus",0.953999996185303,0,"Bird"
"301","Vireo solitarius",0.858877062797546,0,"Bird"
"302","Xanthocephalus xanthocephalus",0.73484605550766,0,"Bird"
"303","Zenaida macroura",0.890227854251862,0,"Bird"
"304","Zonotrichia albicollis",0.819587707519531,2,"Bird"
"305","Zonotrichia atricapilla",0.978211581707001,3,"Bird"
"306","Zonotrichia leucophrys",0.958424627780914,18,"Bird"
"307","Zonotrichia querula",0.982281267642975,0,"Bird"
"308","Acipenser transmontanus",NA,2,"Fish"
"309","Acrocheilus alutaceus",NA,0,"Fish"
"310","Catostomus catostomus",NA,0,"Fish"
"311","Catostomus columbianus",NA,0,"Fish"
"312","Catostomus commersonii",NA,0,"Fish"
"313","Catostomus macrocheilus",NA,0,"Fish"
"314","Coregonus clupeaformis",NA,0,"Fish"
"315","Cottus aleuticus",NA,0,"Fish"
"316","Cottus asper",NA,1,"Fish"
"317","Cottus cognatus",NA,0,"Fish"
"318","Couesius plumbeus",NA,0,"Fish"
"319","Esox lucius",NA,0,"Fish"
"320","Gasterosteus aculeatus",NA,6,"Fish"
"321","Lota lota",NA,0,"Fish"
"322","Mylocheilus caurinus",NA,0,"Fish"
"323","Oncohynchus gorbuscha",NA,0,"Fish"
"324","Oncorhynchus clarkia.clarkii",0.806999981403351,0,"Fish"
"325","Oncorhynchus clarkia.lewisi",NA,0,"Fish"
"326","Oncorhynchus keta",NA,3,"Fish"
"327","Oncorhynchus kisutch",0.638999998569489,5,"Fish"
"328","Oncorhynchus mykiss",NA,0,"Fish"
"329","Oncorhynchus nerka",NA,0,"Fish"
"330","Oncorhynchus tshawytscha",0.185000002384186,2,"Fish"
"331","Percopsis omiscomaycus",NA,0,"Fish"
"332","Prosopium coulterii",NA,0,"Fish"
"333","Prosopium williamsoni",NA,0,"Fish"
"334","Ptychocheilus oregonensis",NA,0,"Fish"
"335","Rhinichthys cataractae",NA,0,"Fish"
"336","Rhinichtys falcatus",NA,0,"Fish"
"337","Richardsonius balteatus",NA,0,"Fish"
"338","Salvelinus confluentus",0.481000006198883,0,"Fish"
"339","Salvelinus malma",0.524999976158142,0,"Fish"
"340","Salvelinus namaycush",NA,0,"Fish"
"341","Sander vitreus",NA,0,"Fish"
"342","Thymallus arcticus",NA,0,"Fish"
"343","Glaucomys sabrinus",0.762415945529938,1,"MammalSmall"
"344","Lemmus sibiricus",NA,0,"MammalSmall"
"345","Lepus americanus",0.756226062774658,0,"MammalSmall"
"346","Martes americana",0.677999973297119,0,"MammalSmall"
"347","Microtus longicaudus",0.4852554500103,0,"MammalSmall"
"348","Microtus pennsylvanicus",0.299802154302597,0,"MammalSmall"
"349","Microtus townsendii",0.968206822872162,0,"MammalSmall"
"350","Mustela erminea",0.637000024318695,0,"MammalSmall"
"351","Myodes gapperi",0.507533252239227,0,"MammalSmall"
"352","Myodes rutilus",0.0994087755680084,0,"MammalSmall"
"353","Myotis lucifugus",0.836000144481659,2,"MammalSmall"
"354","Neotoma cinerea",0.542335510253906,0,"MammalSmall"
"355","Neovison vison",0.839226067066193,8,"MammalSmall"
"356","Ochotona princeps",0.336079716682434,0,"MammalSmall"
"357","Phenacomys intermedius",0.374000012874603,0,"MammalSmall"
"358","Sorex cinereus",0.534600973129272,0,"MammalSmall"
"359","Sorex monticolus",0.94279807806015,0,"MammalSmall"
"360","Thomomys talpoides",NA,0,"MammalSmall"
"361","Zapus princeps",0.133461862802505,0,"MammalSmall"
"362","Thamnophis elegans",0.973999977111816,42,"Reptile"
"363","Thamnophis ordinoides",0.987679719924927,50,"Reptile"
"364","Thamnophis sirtalis",0.958000004291534,53,"Reptile"
